{
  "key" : "⚪️",
  "type" : "group",
  "label" : "Main",
  "actions" : [
    {
      "value" : "/Applications/Ghostty.app",
      "key" : "1",
      "label" : "",
      "type" : "application"
    },
    {
      "label" : "",
      "key" : "2",
      "type" : "application",
      "value" : "/Applications/Google Chrome.app"
    },
    {
      "value" : "/Applications/Obsidian.app",
      "label" : "",
      "type" : "application",
      "key" : "3"
    },
    {
      "value" : "/Applications/Discord.app",
      "label" : "",
      "key" : "4",
      "type" : "application"
    },
    {
      "type" : "application",
      "label" : "",
      "value" : "/Applications/Spotify.app",
      "key" : "5"
    },
    {
      "key" : "6",
      "value" : "",
      "label" : "",
      "type" : "application"
    },
    {
      "key" : "7",
      "type" : "application",
      "label" : "",
      "value" : ""
    },
    {
      "key" : "8",
      "type" : "application",
      "value" : "",
      "label" : ""
    },
    {
      "type" : "application",
      "value" : "",
      "label" : "",
      "key" : "9"
    },
    {
      "type" : "application",
      "value" : "/System/Applications/System Settings.app",
      "label" : "",
      "key" : "s"
    },
    {
      "value" : "/System/Library/CoreServices/Finder.app",
      "key" : "f",
      "type" : "application",
      "label" : ""
    }
  ]
}